{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitSettings": {
    "Host": "192.168.0.125",
    "Port": 5672,
    "UserName": "user",
    "Password": "password",
    "TaskOverdueQueue": "TaskOverdueQueue"
  }
}
