{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=utis_user;Password=utis_pass;Host=utis_postgres;Port=5432;Database=UtisTest;"
  },
  "RabbitSettings": {
    "Host": "utis_rabbit",
    "Port": 5672,
    "UserName": "user",
    "Password": "password",
    "TaskOverdueQueue": "TaskOverdueQueue"
  },
  "CurrencyServiceOptions": {
    "Url": "https://www.cbr-xml-daily.ru/daily_json.js",
    "CacheMinutes": 5
  }
}
